<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Efeitos Básicos - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Efeitos Básicos [hide, show, toogle]
	</h1>

	<div>
		<span class="hide">Ocultar</span>
		<span class="show">Mostar</span>
		<span class="toogle">Alternar</span>
		<div class="resultado">
			Div que será aplicado os efeitos
		</div>
	</div>

</body>
</html>