<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Efeitos Desvanecimento - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Efeitos Desvanecimento [fadeIn, fadeOut, fadeTo]
	</h1>

	<div>
		<span class="fadein">fadeIn</span>
		<span class="fadeout">fadeOut</span>
		<span class="fadeto">fadeTo</span>
		
		<div class="resultado">
			Div que será aplicado os efeitos
		</div>
	</div>

</body>
</html>