<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Efeitos Slides - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Efeitos Slides [slideDown, slideUp, slideToggle]
	</h1>

	<div>
		<span class="slidedown">slideDown</span>
		<span class="slideup">slideUp</span>
		<span class="slidetoggle">slideToggle</span>
		
		<div class="resultado">
			Div que será aplicado os efeitos
		</div>
	</div>

</body>
</html>