<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Efeito Animação - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>

	<style>
		p.animacao {
			background-color: #000;
			width: 100px;
			border: 4px solid green;
			color: #FFF;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1 class="title">
		Efeito Animação [animate, stop]
	</h1>

	<div>
		<span class="animate">animate</span>
		<span class="stop">stop</span>
	</div>

	<p class="animacao">
		"P" que será aplicado os efeitos
	</p>

	<script>
		$(function(){
			
		});
	</script>
</body>
</html>