<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Efeitos Animação - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Efeitos Animação [animate, delay, stop, queue, dequeue]
	</h1>

	<div>
		<span class="animate">animate</span>
		<span class="stop">stop</span>

		<div class="resultado">
			Div que será aplicado os efeitos
		</div>
	</div>

	<script>
		$(function(){
			
		});
	</script>
</body>
</html>