<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Browser - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Browser [.error, .width, .height, .resize, .scroll]
	</h1>

	<div class="div-com-scroll" style="height: 1500px">
		<img src="imgs/especializatii.png" alt="EspecializaTi">
	</div>

	<div class="voltar-topo" style="display: block; float: right; position: fixed; bottom: 0px; right: 0px; padding: 14px; margin: 10px; background: #C3C3C3; border-radius: 5px; cursor: pointer;" title="Voltar ao Topo">
		<img src="imgs/home.png" alt="Voltar Topo">
	</div>

	<script>
		//Inicio do jQuery :-)
		$(function(){
			
		});
	</script>
</body>
</html>