<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Carregamento - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Mouse
	</h1>


	<div class="click">
		Clique Aqui (click)
	</div>
	<div class="mousedown">
		Clique Aqui e Solte o Click Fora (mousedown)
	</div>
	<div class="mouseup">
		Clique Aqui e Solte o Click Dentro (mouseup)
	</div>
	<div class="dblclick">
		Clique Aqui Duas Vezes (dblclick)
	</div>
	<div class="hover">
		Passe o Mouse Por Cima (hover)
	</div>
	<div class="mousemove">
		Moviente o Mouse Aqui (mousemove)
	</div>
	<div class="mouseout">
		Coloque o Mouse Aqui e Retire (mouseout)
	</div>
	<div class="toggle">
		Clique e Clique Novamente (toggle)
	</div>


	<script>
		$(function(){
			
		});
	</script>
</body>
</html>