<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Carregamento - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Teclado [.keydown(), .keypress(), .keyup()]
	</h1>


	<div>
		<textarea name="texto" cols="50" rows="12">
			
		</textarea>
	</div>


	<script>
		$(function(){
			
		});
	</script>
</body>
</html>