<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Objeto - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Objeto [event.preventDefault(), event.which]
	</h1>


	<div>
		<p>
			<a href="http://www.especializati.com.br">EspecializaTi</a>
		</p>
		<input type="text" name="nome" placeholder="Digite algo">
	</div>


	<script>
		$(function(){
			
		});
	</script>
</body>
</html>