<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Manipulados - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Manipulados [.bind, .unbind, function, .trigger, .one]
	</h1>


	<div>
		<p>Sou um paragrafo</p>

		<p class="click">Só pode ser clicado uma vez [.one]</p>
	</div>


	<script>
		$(function(){
			
		});
	</script>
</body>
</html>