<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seletores Básicos - Curso jQuery Samurai EspecializaTi</title>

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1>*, .class, #id, ["element"]:</h1>
	<div>Sou uma div</div>
	<p class="paragrafo">Sou um "P" com a classe .paragrafo</p>
	<p id="paragrafo">Sou um "P" com o ID #paragrafo</p>
	<span>Sou um span (1)</span>
	<span>Sou um span (2)</span>
	<span>Sou um span (3)</span>

	<hr>
	<h1>Multiple Selector:</h1>
	<p class="class1">"P" com .class1</p>
	<p class="class2">"P" com .class2</p>
	<p class="class3">"P" com .class3</p>

	<script>
		//Inicio do jQuery :-)
		$(function(){
			
		});
	</script>
</body>
</html>