<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seletores de Atributos - Curso jQuery Samurai EspecializaTi</title>

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1>[name="value"], [name!="value"]:</h1>
	<div id="teste">Sou uma div com o id #teste</div>
	<div id="teste1">Sou uma div com o id #teste1</div>
	<div id="teste2">Sou uma div com o id #teste2</div>
	<div id="teste3">Sou uma div com o id #teste3</div>
	<div id="teste4">Sou uma div com o id #teste4</div>

	<hr>
	<h1>[name^="value"]:</h1>
	<p name="especializacao">"P" com nome=especializacao</p>
	<p name="programacao">"P" com nome=programacao</p>
	<p name="especializati">"P" com nome=especializati</p>

	<hr>
	<h1>[name$="value"]:</h1>
	<p name="curso-php">"P" com nome=curso-php</p>
	<p name="desenvolvimento">"P" com nome=desenvolvimento</p>
	<p name="php-samurai">"P" com nome=php-samurai</p>

	<hr>
	<h1>[name~="value"]:</h1>
	<span name="classespan">"SPAN" com o nome=classespan</span><br>
	<span name="span nome">"SPAN" com o nome=span nome</span><br>
	<span name="spantexto">"SPAN" com o nome=spantexto</span><br>
	<span name="teste span">"SPAN" com o nome=teste span</span><br>

	<hr>
	<h1>[name|="value"]:</h1>
	<span name="pt">"SPAN" com o nome=pt</span><br>
	<span name="en">"SPAN" com o nome=en</span><br>
	<span name="pt-br">"SPAN" com o nome=pt-br</span><br>
	<span name="us">"SPAN" com o nome=us</span><br>

	<hr>
	<h1>[name*="value"]:</h1>
	<span name="buscachaveteste">"SPAN" com o nome=buscachaveteste</span><br>
	<span name="span-qualquer">"SPAN" com o nome=span-qualquer</span><br>
	<span name="chave">"SPAN" com o nome=chave</span><br>
	<span name="novoteste">"SPAN" com o nome=novoteste</span><br>

	<hr>
	<h1>Has Attribute Selector [name]:</h1>
	<span atributo="buscachaveteste">"SPAN" com o nome=buscachaveteste</span><br>
	<span atributo="span-qualquer">"SPAN" com o nome=span-qualquer</span><br>
	<span atributo="chave">"SPAN" com o nome=chave</span><br>
	<span atributo="novoteste">"SPAN" com o nome=novoteste</span><br>

	<hr>
	<h1>Has Attribute Selector [name]:</h1>
	<span atributo="nome1">"SPAN" com o atributo=nome1</span><br>
	<span atributo="nome2">"SPAN" com o atributo=nome2</span><br>
	<span atributo="nome3">"SPAN" com o atributo=nome3</span><br>
	<span atributo="nome4">"SPAN" com o atributo=nome4</span><br>


	<script>
		//Inicio do jQuery :-)
		$(function(){
			
		});
	</script>
</body>
</html>