<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seletores de Elementos Filhos - Curso jQuery Samurai EspecializaTi</title>

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1>:first-child, :last-child</h1>
	<div class="div-com-paragrafos">
		<p>Sou o primero SPAN</p>
		<p>Sou o segundo SPAN</p>
		<p>Sou o terceiro SPAN</p>
		<p>Sou o quarto SPAN</p>
		<p>Sou o quinto e último SPAN</p>
	</div>

	<hr>
	<h1>:first-of-type, :last-of-type</h1>
	<div>
		<span>Sou o primero "SPAN", </span>
		<span>Sou o segundo "SPAN", </span>
		<span>Sou o terceiro "SPAN", </span>
		<span>Sou o quarto "SPAN", </span>
		<span>Sou o quinto e último "SPAN"</span>
	</div>

	<hr>
	<h1>:nth-child, :nth-last-child</h1>
	<div class="div-com-paragrafos2">
		<p>Sou o primero "p"</p>
		<p>Sou o segundo "p"</p>
		<p>Sou o terceiro "p"</p>
		<p>Sou o quarto "p"</p>
		<p>Sou o quinto e último "p"</p>
	</div>

	<hr>
	<h1>:only-child</h1>
	<div>
		<strong>Opa sou um "strong" filho único</strong>
	</div>

	<hr>
	<h1>:only-of-type</h1>
	<div>
		<p>Opa sou um "p" com irmãos diferentes</p>
		<button>Opa sou um "button" com irmãos diferentes</button>
		<strong>Opa sou um "strong" com irmãos diferentes</strong>
	</div>


	<script>
		//Inicio do jQuery :-)
		$(function(){
			
		});
	</script>
</body>
</html>