<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manipular Conteúdo CSS - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Manipular Conteúdo CSS [.addClass, .removeClass, .hasClass, .toggleClass]
	</h1>

	<div>
		<span class="addclass">Adicionar Classe</span>
		<span class="removeclass">Remover Classe</span>
		<span class="hasclass">Existe a classe?</span>
		<span class="toggleclass">Alternar Classe</span>

		<div class="resultado">
			Div que será aplicado os efeitos
		</div>
	</div>

</body>
</html>