<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manipular Conteúdo DOM Inserir Externo - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Manipular Conteúdo DOM Inserir Externo [.wrap, .unwrap, .clone]
	</h1>

	<div>
		<span class="wrap">Inserir div</span>
		<span class="unwrap">Remover Div</span>
		<span class="clone">Clonar</span>

		<div class="resultado">
			<p class="conteudo">Aqui um simples parágrafo</p>
		</div>
	</div>

</body>
</html>