<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manipular Conteúdo DOM Inserir Interno - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Manipular Conteúdo DOM Inserir Interno [.append, .appendTo, .prepend, .prependTo, .text, .html]
	</h1>

	<div>
		<span class="append">Inserir Depois</span>
		<span class="appendto">Inserir Antes</span>
		<span class="prepend">Inserir Dentro e no Início</span>
		<span class="prependto">Inserir Dentro e no Final</span>
		<span class="text">Inserir Texto</span>
		<span class="html">Inserir HTML</span>

		<div class="resultado">
			<p class="conteudo"> Aqui um simples parágrafo </p>
		</div>
	</div>

</body>
</html>