<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manipular Conteúdo DOM Inserir Fora - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Manipular Conteúdo DOM Inserir Fora [.after, .before]
	</h1>

	<div>
		<span class="after">Inserir Antes</span>
		<span class="before">Inserir Depois</span>

		<div class="resultado">
			<p class="conteudo"> Aqui um simples parágrafo </p>
		</div>
	</div>

</body>
</html>