<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manipular Conteúdo DOM Remover - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Manipular Conteúdo DOM Remover [.empty, .remove, .unwrap]
	</h1>

	<div>
		<span class="empty">Limpar</span>
		<span class="remove">Remover</span>
		<span class="unwrap">Retirar</span>

		<div class="resultado">
			<p class="conteudo"> Aqui um simples parágrafo </p>
		</div>
	</div>

</body>
</html>