<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manipular Conteúdo DOM Substituir - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Manipular Conteúdo DOM Substituir [.replaceWith, .replaceAll]
	</h1>

	<div>
		<span class="replacewith">Inserir Antes</span>
		<span class="replaceall">Inserir Depois</span>

		<div class="resultado">
			<p class="conteudo"> Aqui um simples parágrafo </p>
		</div>
	</div>

</body>
</html>