<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manipular Conteúdo DOM Atributos - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Manipular Conteúdo DOM Atributos [.val, .attr, .removeAttr, .is, .prop, .removeProp]
	</h1>

	<div>
		<span class="val">Pegar Valor</span>
		<span class="attr">Pegar atributo</span>
		<span class="removeattr">Remover atributo</span>
		<span class="is">CheckBox tá marcado</span>
		<span class="prop">Marcar CheckBox</span>
		<span class="removeprop">Remover CheckBox Marcado</span>

		<div class="resultado">
			<p class="conteudo" data-type="Este é tipo"> Aqui um simples parágrafo </p>
			<input type="text" name="nome" value="" placeholder="Inserir o Nome"><br>
			<label>
				Este é um checkbox <input id="check1" type="checkbox">
			</label>
		</div>
	</div>

</body>
</html>