<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manipular Conteúdo CSS - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1 class="title">
		Manipular Conteúdo CSS [.css, .heigth, .width, .scrollTop, .scrollLeft, .position, .innerWidth, .innerHeight]
	</h1>

	<div>
		<div class="resultado">
			<p class="conteudo"> Aqui um simples parágrafo </p>
		</div>
	</div>

</body>
</html>